# BibliotecaDigital

./: pom.xml
src/main/java/com/fcf/bibliotecadigital/: AuthorizationServerConfig.java  BatchConfiguration.java  BibliotecadigitalApplication.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/fcf/bibliotecadigital/batch/ControlVencidos/: ControlVencidosListener.java  ControlVencidosProcessor.java
src/main/java/com/fcf/bibliotecadigital/batch/RecordatorioDevolucion/: RecordatorioDevolucionListener.java  RecordatorioDevolucionProcessor.java
src/main/java/com/fcf/bibliotecadigital/controller/: AlumnoController.java  LibroController.java  PrestamoController.java
src/main/java/com/fcf/bibliotecadigital/dao/: IAlumnoDAO.java  ILibroDAO.java  IPrestamoDAO.java  IUsuarioDAO.java
src/main/java/com/fcf/bibliotecadigital/model/: Alumno.java  CarreraEnum.java  EstadoPrestamoEnum.java  Libro.java  Prestamo.java  Usuario.java
src/main/java/com/fcf/bibliotecadigital/service/: IAlumnoService.java  ILibroService.java  IPrestamoService.java
src/main/java/com/fcf/bibliotecadigital/service/impl/: AlumnoServiceImpl.java  LibroServiceImpl.java  PrestamoImpl.java  UsuarioServiceImpl.java
src/main/java/com/fcf/bibliotecadigital/util/: CORS.java  EmailService.java  Mail.java  MyLocalDateConverter.java  MyLocalDateTimeConverter.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/email/: email-template.html
src/test/java/com/fcf/bibliotecadigital/: BibliotecadigitalApplicationTests.java
