#server.port=9192
spring.jpa.database=MYSQL
#PARA QUE NO SE VEAN LAS CONSULTAS SQL EN LA CONSOLA
spring.jpa.show-sql=false
#PARA Q ACTUALICE LAS TABLAS EN LA BD SI MODIFICO EN LA APP LAS ENTIDADES
#SI LA BD YA ESTA CREADA Y TIENE DATOS USAR NONE PARA Q NO HAGA NADA SI MAPEO MAL
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#AL EJECUTAR CON ESTA CONFIG REVISAR LOS PRIVILEGIOS DE ROOT (DAR TODOS)
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecadigital
spring.datasource.username=root
spring.datasource.password=escorpio

#CONFIGURACION PARA SPRING BATCH
#para que spring batch pueda crear las tablas que necesita en la BD
spring.batch.initialize-schema=always
#para desactivar la opcion x defecto de ejecutar los batch al arrancar la app
# (configuarar algun schedule para q se ejecuten)
spring.batch.job.enabled=false

#SEGURIDAD CON JWT
#Prioridad del oauth2 por teoria 3. 1er springWeb, 2do springSecurity
security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT

#IDENTIFICADORES DE SEGURIDAD NECESARIOS EN EL FRONT
security.jwt.client-id=bibliotecadigitalfcf
security.jwt.client-secret=fcf2020
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=bibliotecadigital
